@SENATE_ICON_X = 207
@SENATE_TEXT_X = 155
@HEADERS_Y = 72
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "aki_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 107 }

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= @SENATE_ICON_X	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "AKI_congress_senate_support_header"
			format = center
			maxHeight = 36
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_24header"
			text = "AKI_congress_senate_support_amount"
			format = center
			maxHeight = 36
		}
	}
}