division_template = {
	name = "Modern Infantry Division"					
	

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
   		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		air_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Modern Air Assault Brigade"						
	

	regiments = {
		air_assault = { x = 0 y = 0 }
	    air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		air_assault = { x = 1 y = 0 }
		air_assault = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		air_recon = { x = 0 y = 4 }
	}
}
units = {
	#Infantry 
	division = {
		name = "1st JSDF Division"
		location = 13234
		division_template = "Modern Infantry Division"					
		start_experience_factor = 1
	    start_equipment_factor = 0.4
	}
	division = {
		name = "12th Air Assault Brigade"	
		location = 13234
		division_template = "Modern Air Assault Brigade"
		start_experience_factor = 1
	    start_equipment_factor = 0.4
	}
	

	
}
	
	
	